<RCC>
  <qresource prefix="/TREPEL">
    <file>resources/tune.png</file>
    <file>resources/grow.png</file>
    <file>resources/separation.png</file>
    <file>resources/flame.png</file>
    <file>resources/дробилка.png</file>
    <file>resources/drum0.7.mng</file>
    <file>resources/зеленый.png</file>
    <file>resources/сито.png</file>
    <file>resources/валковая.png</file>
    <file>resources/бункер.png</file>
    <file>resources/left.png</file>
    <file>resources/container.mng</file>
    <file>resources/right.png</file>
    <file>resources/down.png</file>
    <file>resources/auger.mng</file>
    <file>resources/rconveyor-2m.mng</file>
    <file>resources/irconveyor-2m.mng</file>
    <file>resources/vconveyor-5m.mng</file>
    <file>resources/valve.mng</file>
    <file>resources/too-hard.png</file>
    <file>resources/timer.png</file>
    <file>resources/iconveyor-2m.mng</file>
    <file>resources/texture-dashboard.jpeg</file>
    <file>resources/temperature.png</file>
    <file>resources/strength.png</file>
    <file>resources/speed.png</file>
    <file>resources/siever.png</file>
    <file>resources/red-led.png</file>
    <file>resources/noria-4h.mng</file>
    <file>resources/locked.png</file>
    <file>resources/in_container.png</file>
    <file>resources/iconveyor-5m.mng</file>
    <file>resources/heavy.png</file>
    <file>resources/hand.png</file>
    <file>resources/green-led.png</file>
    <file>resources/gauge.png</file>
    <file>resources/filter-ai.png</file>
    <file>resources/exhaust_.png</file>
    <file>resources/exhaust.png</file>
    <file>resources/drum.mng</file>
    <file>resources/conveyor-2m.mng</file>
    <file>resources/conveyor-10m.mng</file>
    <file>resources/broken-link.png</file>
    <file>resources/bolt.png</file>
    <file>resources/barometr.png</file>
    <file>resources/attention.png</file>
  </qresource>
</RCC>
