<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Zone_3</class>
 <widget class="QWidget" name="Zone_3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ВЕНТИЛЯЦИЯ</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget,#Zone_3
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(73, 73, 73, 255), stop:1 rgba(133, 133, 133, 255));
}
QAbstractButton:flat
{
	border: 1px solid gray;
	border-radius: 4px;
}
QAbstractButton:flat:pressed
{
	background-color: green;
}
QAbstractButton:flat[style=&quot;open&quot;]
{
	image: url(:/concrete/stop.png);
}
QAbstractButton:flat:pressed[style=&quot;open&quot;]
{
	image: url(:/concrete/down.png);
}
QAbstractButton:flat:checked[style=&quot;open&quot;]
{
	image: url(:/concrete/down.png);
}
QLabel[style=&quot;huge&quot;]
{
	font-size: 20pt;
	font-weight: bold;
	color: white;
}
QLabel[style=&quot;gigantic&quot;]
{
	font-size: 32pt;
	font-weight: bold;
	color: white;
}

QLabel[style=&quot;badge&quot;]
{
	border: 1px solid red;
	background-color: rgba(0,0,0,100);
	color: white;
	border-radius: 4px;
}
QLabel[style=&quot;vodoley-status&quot;]
{
	border: none;
	background-color: rgb(98, 160, 234);
	color: white;
	border-radius: 4px;
	font-weight: bold;
	font-size: 9pt;
	padding: 8px;
}
QLabel[style='hint']
{
	color: lightGray;
	font-weight: bold;
	font-size: 10pt;
}
QLabel[style='tips']
{
	color: lightGray;
	font-size: 7pt;
}
QLabel[style='sys']
{
	color: yellow;
	font-size: 7pt;
}
QGroupBox[style=&quot;vodoley&quot;]
{
	background-color: rgb(94, 92, 100);
	border: 1px solid gray;
}
QAbstractButton:flat[style=&quot;danger&quot;]
{
	background-color: rgba(224, 27, 36,80);
	color: lightGray;
}
QAbstractButton:flat::checked[style=&quot;danger&quot;]
{
	background-color: rgba(224, 27, 36,255);
	color: white;
}
QAbstractButton:flat[style=&quot;warning&quot;]
{
	background-color: rgba(46, 194, 126,80);
	color: lightGray;
}
QAbstractButton:flat::checked[style=&quot;warning&quot;]
{
	background-color: rgb(46, 194, 126);
	color: white;
}
</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
