<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Zone_2</class>
 <widget class="QWidget" name="Zone_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>СОРТИРОВКА</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/TREPEL/resources/separation.png</normaloff>:/TREPEL/resources/separation.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget,#Zone_2
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(73, 73, 73, 255), stop:1 rgba(133, 133, 133, 255));
}
QAbstractButton:flat
{
	border: 1px solid gray;
	border-radius: 4px;
}
QAbstractButton:flat:pressed
{
	background-color: green;
}
QAbstractButton:flat[style=&quot;open&quot;]
{
	image: url(:/concrete/stop.png);
}
QAbstractButton:flat:pressed[style=&quot;open&quot;]
{
	image: url(:/concrete/down.png);
}
QAbstractButton:flat:checked[style=&quot;open&quot;]
{
	image: url(:/concrete/down.png);
}
QLabel[style=&quot;huge&quot;]
{
	font-size: 20pt;
	font-weight: bold;
	color: white;
}
QLabel[style=&quot;gigantic&quot;]
{
	font-size: 32pt;
	font-weight: bold;
	color: white;
}

QLabel[style=&quot;badge&quot;]
{
	border: 1px solid red;
	background-color: rgba(0,0,0,100);
	color: white;
	border-radius: 4px;
}
QLabel[style=&quot;vodoley-status&quot;]
{
	border: none;
	background-color: rgb(98, 160, 234);
	color: white;
	border-radius: 4px;
	font-weight: bold;
	font-size: 9pt;
	padding: 8px;
}
QLabel[style='hint']
{
	color: lightGray;
	font-weight: bold;
	font-size: 10pt;
}
QLabel[style='tips']
{
	color: lightGray;
	font-size: 7pt;
}
QLabel[style='sys']
{
	color: yellow;
	font-size: 7pt;
}
QGroupBox[style=&quot;vodoley&quot;]
{
	background-color: rgb(94, 92, 100);
	border: 1px solid gray;
}
QAbstractButton:flat[style=&quot;danger&quot;]
{
	background-color: rgba(224, 27, 36,80);
	color: lightGray;
}
QAbstractButton:flat::checked[style=&quot;danger&quot;]
{
	background-color: rgba(224, 27, 36,255);
	color: white;
}
QAbstractButton:flat[style=&quot;warning&quot;]
{
	background-color: rgba(46, 194, 126,80);
	color: lightGray;
}
QAbstractButton:flat::checked[style=&quot;warning&quot;]
{
	background-color: rgb(46, 194, 126);
	color: white;
}
QLabel[style=&quot;checkpoint&quot;]
{
	border: 2px solid darkGray;
	background-color: gray;
	font-size: 15pt;
	border-radius: 21px;
	padding: 8px;
	color: silver;
}
QLabel:enabled[style=&quot;checkpoint&quot;]
{
	border-color: darkGreen;
	background-color: green;
	color: white;
}
QWidget[style=&quot;connector&quot;]
{
	color: darkGray;
}
QWidget:enabled[style=&quot;connector&quot;]
{
	color: green;
}
</string>
  </property>
  <widget class="Animation" name="machine_14">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>214</y>
     <width>381</width>
     <height>82</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/TREPEL/resources/conveyor-2m.mng</string>
    </url>
   </property>
  </widget>
  <widget class="QLabel" name="machine_15">
   <property name="geometry">
    <rect>
     <x>611</x>
     <y>270</y>
     <width>127</width>
     <height>118</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/TREPEL/resources/валковая.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Animation" name="machine_16">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>399</y>
     <width>381</width>
     <height>82</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/TREPEL/resources/conveyor-2m.mng</string>
    </url>
   </property>
  </widget>
  <widget class="QLabel" name="machine_17">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>504</y>
     <width>127</width>
     <height>118</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/TREPEL/resources/сито.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Animation" name="machine_19">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>654</y>
     <width>381</width>
     <height>82</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/TREPEL/resources/conveyor-2m.mng</string>
    </url>
   </property>
  </widget>
  <widget class="Animation" name="machine_18">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>654</y>
     <width>374</width>
     <height>90</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/TREPEL/resources/rconveyor-2m.mng</string>
    </url>
   </property>
  </widget>
  <widget class="Animation" name="machine_20">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>674</y>
     <width>352</width>
     <height>208</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/TREPEL/resources/irconveyor-2m.mng</string>
    </url>
   </property>
  </widget>
  <widget class="Animation" name="valve_2">
   <property name="geometry">
    <rect>
     <x>262</x>
     <y>820</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/TREPEL/resources/valve.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
  </widget>
  <widget class="Animation" name="machine_22">
   <property name="geometry">
    <rect>
     <x>1263</x>
     <y>844</y>
     <width>106</width>
     <height>50</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/TREPEL/resources/auger.mng</string>
    </url>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>282</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/TREPEL/resources/right.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>448</x>
     <y>414</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/TREPEL/resources/down.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>774</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/TREPEL/resources/down.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>862</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/TREPEL/resources/down.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>1450</x>
     <y>904</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/TREPEL/resources/down.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="GearFQ" name="gear_14">
   <property name="geometry">
    <rect>
     <x>119</x>
     <y>214</y>
     <width>200</width>
     <height>193</height>
    </rect>
   </property>
   <property name="title">
    <string>КЛ-8000 (14)</string>
   </property>
   <property name="idx" stdset="0">
    <number>14</number>
   </property>
  </widget>
  <widget class="GearFQ" name="gear_16">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>464</y>
     <width>200</width>
     <height>193</height>
    </rect>
   </property>
   <property name="title">
    <string>КЛ-8000 (16)</string>
   </property>
   <property name="idx" stdset="0">
    <number>16</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>531</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/TREPEL/resources/right.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="GearFQ" name="gear_18">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>718</y>
     <width>200</width>
     <height>193</height>
    </rect>
   </property>
   <property name="title">
    <string>КЛ-6000 (18)</string>
   </property>
   <property name="idx" stdset="0">
    <number>18</number>
   </property>
  </widget>
  <widget class="GearFQ" name="gear_20">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>712</y>
     <width>200</width>
     <height>193</height>
    </rect>
   </property>
   <property name="title">
    <string>КЛ-10000 (20)</string>
   </property>
   <property name="idx" stdset="0">
    <number>20</number>
   </property>
  </widget>
  <widget class="GearFQ" name="gear_19">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>718</y>
     <width>200</width>
     <height>193</height>
    </rect>
   </property>
   <property name="title">
    <string>КЛ-6000 (19)</string>
   </property>
   <property name="idx" stdset="0">
    <number>19</number>
   </property>
  </widget>
  <widget class="Animation" name="machine_24">
   <property name="geometry">
    <rect>
     <x>1600</x>
     <y>564</y>
     <width>106</width>
     <height>50</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/TREPEL/resources/auger.mng</string>
    </url>
   </property>
  </widget>
  <widget class="Animation" name="machine_25">
   <property name="geometry">
    <rect>
     <x>1690</x>
     <y>214</y>
     <width>164</width>
     <height>608</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/TREPEL/resources/noria-4h.mng</string>
    </url>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1296</x>
     <y>784</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/TREPEL/resources/right.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>783</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/TREPEL/resources/left.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Gear" name="gear_15">
   <property name="geometry">
    <rect>
     <x>384</x>
     <y>214</y>
     <width>200</width>
     <height>197</height>
    </rect>
   </property>
   <property name="title">
    <string>ДРОБИЛКА (15)</string>
   </property>
   <property name="idx" stdset="0">
    <number>15</number>
   </property>
  </widget>
  <widget class="Gear" name="gear_17">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>464</y>
     <width>200</width>
     <height>197</height>
    </rect>
   </property>
   <property name="title">
    <string>ГРОХОТ (17)</string>
   </property>
   <property name="idx" stdset="0">
    <number>17</number>
   </property>
  </widget>
  <widget class="Auger" name="gear_24">
   <property name="geometry">
    <rect>
     <x>1376</x>
     <y>473</y>
     <width>200</width>
     <height>187</height>
    </rect>
   </property>
   <property name="title">
    <string>ШНЕК (24)</string>
   </property>
   <property name="idx" stdset="0">
    <number>24</number>
   </property>
  </widget>
  <widget class="Auger" name="gear_22">
   <property name="geometry">
    <rect>
     <x>1376</x>
     <y>713</y>
     <width>200</width>
     <height>187</height>
    </rect>
   </property>
   <property name="title">
    <string>ШНЕК (22)</string>
   </property>
   <property name="idx" stdset="0">
    <number>22</number>
   </property>
  </widget>
  <widget class="Auger" name="gear_25">
   <property name="geometry">
    <rect>
     <x>1375</x>
     <y>230</y>
     <width>200</width>
     <height>187</height>
    </rect>
   </property>
   <property name="title">
    <string>НОРИЯ (25)</string>
   </property>
   <property name="idx" stdset="0">
    <number>25</number>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_9">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>14</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_14">
   <property name="geometry">
    <rect>
     <x>1410</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>24</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="Line" name="connector_8">
   <property name="geometry">
    <rect>
     <x>803</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_17">
   <property name="geometry">
    <rect>
     <x>564</x>
     <y>99</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="Line" name="connector_12">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_3">
   <property name="geometry">
    <rect>
     <x>234</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="Line" name="connector_16">
   <property name="geometry">
    <rect>
     <x>556</x>
     <y>60</y>
     <width>54</width>
     <height>50</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_10">
   <property name="geometry">
    <rect>
     <x>991</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_12">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>17</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_25">
   <property name="geometry">
    <rect>
     <x>1640</x>
     <y>30</y>
     <width>88</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>ПУСК</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>warning</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_4">
   <property name="geometry">
    <rect>
     <x>343</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_2">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_19">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>177</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>18</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="Line" name="connector_2">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_5">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_8">
   <property name="geometry">
    <rect>
     <x>785</x>
     <y>104</y>
     <width>88</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>ПУСК</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>warning</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_11">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>16</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="Line" name="connector_5">
   <property name="geometry">
    <rect>
     <x>479</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_22">
   <property name="geometry">
    <rect>
     <x>1745</x>
     <y>104</y>
     <width>88</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>СТОП</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>danger</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_8">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>11</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_8">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>104</y>
     <width>88</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>СТОП</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>danger</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_16">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>99</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_15">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>25</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_13">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>19</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_18">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>104</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>22</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="Line" name="connector_19">
   <property name="geometry">
    <rect>
     <x>1204</x>
     <y>59</y>
     <width>54</width>
     <height>122</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_7">
   <property name="geometry">
    <rect>
     <x>671</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="Line" name="connector_7">
   <property name="geometry">
    <rect>
     <x>698</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_1">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="Line" name="connector_3">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_22">
   <property name="geometry">
    <rect>
     <x>1640</x>
     <y>105</y>
     <width>88</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>ПУСК</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>warning</string>
   </property>
  </widget>
  <widget class="Line" name="connector_13">
   <property name="geometry">
    <rect>
     <x>1331</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="Line" name="connector_1">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="Line" name="connector_15">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>111</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="Line" name="connector_11">
   <property name="geometry">
    <rect>
     <x>1128</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_20">
   <property name="geometry">
    <rect>
     <x>1640</x>
     <y>180</y>
     <width>88</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>ПУСК</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>warning</string>
   </property>
  </widget>
  <widget class="Line" name="connector_10">
   <property name="geometry">
    <rect>
     <x>1016</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="Line" name="connector_6">
   <property name="geometry">
    <rect>
     <x>586</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_20">
   <property name="geometry">
    <rect>
     <x>1745</x>
     <y>179</y>
     <width>88</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>СТОП</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>danger</string>
   </property>
  </widget>
  <widget class="Line" name="connector_9">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="Line" name="connector_14">
   <property name="geometry">
    <rect>
     <x>1440</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="Line" name="connector_4">
   <property name="geometry">
    <rect>
     <x>372</x>
     <y>37</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="Line" name="connector_18">
   <property name="geometry">
    <rect>
     <x>1231</x>
     <y>189</y>
     <width>92</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_20">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>177</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="Line" name="connector_17">
   <property name="geometry">
    <rect>
     <x>1304</x>
     <y>60</y>
     <width>54</width>
     <height>50</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="QLabel" name="checkpoint_6">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>25</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>checkpoint</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_25">
   <property name="geometry">
    <rect>
     <x>1745</x>
     <y>30</y>
     <width>88</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>СТОП</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>danger</string>
   </property>
  </widget>
  <widget class="Line" name="connector_20">
   <property name="geometry">
    <rect>
     <x>712</x>
     <y>110</y>
     <width>72</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="Line" name="connector_21">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>188</y>
     <width>289</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="Line" name="connector_22">
   <property name="geometry">
    <rect>
     <x>1351</x>
     <y>114</y>
     <width>289</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <widget class="Line" name="connector_23">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>36</y>
     <width>79</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>15</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="style" stdset="0">
    <string>connector</string>
   </property>
  </widget>
  <zorder>connector_20</zorder>
  <zorder>connector_21</zorder>
  <zorder>connector_22</zorder>
  <zorder>connector_23</zorder>
  <zorder>start_22</zorder>
  <zorder>stop_22</zorder>
  <zorder>stop_20</zorder>
  <zorder>start_20</zorder>
  <zorder>connector_17</zorder>
  <zorder>connector_19</zorder>
  <zorder>connector_18</zorder>
  <zorder>machine_14</zorder>
  <zorder>machine_15</zorder>
  <zorder>machine_16</zorder>
  <zorder>machine_17</zorder>
  <zorder>machine_19</zorder>
  <zorder>machine_18</zorder>
  <zorder>machine_20</zorder>
  <zorder>valve_2</zorder>
  <zorder>machine_22</zorder>
  <zorder>label_3</zorder>
  <zorder>label_7</zorder>
  <zorder>label_9</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>gear_14</zorder>
  <zorder>gear_16</zorder>
  <zorder>label_4</zorder>
  <zorder>gear_18</zorder>
  <zorder>gear_20</zorder>
  <zorder>gear_19</zorder>
  <zorder>machine_24</zorder>
  <zorder>machine_25</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>gear_15</zorder>
  <zorder>gear_17</zorder>
  <zorder>gear_24</zorder>
  <zorder>gear_22</zorder>
  <zorder>gear_25</zorder>
  <zorder>connector_8</zorder>
  <zorder>connector_12</zorder>
  <zorder>connector_16</zorder>
  <zorder>start_25</zorder>
  <zorder>connector_2</zorder>
  <zorder>start_8</zorder>
  <zorder>connector_5</zorder>
  <zorder>stop_8</zorder>
  <zorder>connector_7</zorder>
  <zorder>connector_3</zorder>
  <zorder>connector_13</zorder>
  <zorder>connector_1</zorder>
  <zorder>connector_15</zorder>
  <zorder>connector_11</zorder>
  <zorder>connector_10</zorder>
  <zorder>connector_6</zorder>
  <zorder>connector_9</zorder>
  <zorder>connector_14</zorder>
  <zorder>connector_4</zorder>
  <zorder>stop_25</zorder>
  <zorder>checkpoint_1</zorder>
  <zorder>checkpoint_9</zorder>
  <zorder>checkpoint_2</zorder>
  <zorder>checkpoint_6</zorder>
  <zorder>checkpoint_5</zorder>
  <zorder>checkpoint_7</zorder>
  <zorder>checkpoint_12</zorder>
  <zorder>checkpoint_14</zorder>
  <zorder>checkpoint_8</zorder>
  <zorder>checkpoint_15</zorder>
  <zorder>checkpoint_11</zorder>
  <zorder>checkpoint_3</zorder>
  <zorder>checkpoint_13</zorder>
  <zorder>checkpoint_4</zorder>
  <zorder>checkpoint_10</zorder>
  <zorder>checkpoint_20</zorder>
  <zorder>checkpoint_19</zorder>
  <zorder>checkpoint_18</zorder>
  <zorder>checkpoint_16</zorder>
  <zorder>checkpoint_17</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gear</class>
   <extends>QGroupBox</extends>
   <header>customplugin</header>
  </customwidget>
  <customwidget>
   <class>Auger</class>
   <extends>QGroupBox</extends>
   <header>customplugin</header>
  </customwidget>
  <customwidget>
   <class>GearFQ</class>
   <extends>QGroupBox</extends>
   <header>customplugin</header>
  </customwidget>
  <customwidget>
   <class>Animation</class>
   <extends>QLabel</extends>
   <header>pygui.animation</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
